version: '3.8'

services:
  base-runner:
    build: .
    env_file:
      - variables.env
    extra_hosts:
      - host.docker.internal:host-gateway
    volumes:
      - ${HOST_DATA_DIR}/conan-server-data:/data/conan-server-data:r
